[00:10.98] If you're working for the weekend
[00:13.91] Got mud to drive your Jeep in
[00:16.08] Your baby's name is inked in
[00:18.81] Your heart on your sleeve
[00:31.31] 
[00:20.85] If you play a Stratocaster
[00:23.34] Your dad's a baptist pastor
[00:25.55] You rock a leather jacket
[00:28.47] Then you know what I mean
[00:40.97] 
[00:30.67] Yeah, it's Ferris wheels and firecrackers
[00:33.54] Red Corvettes and big green tractors
[00:36.07] Happy ever after in American style
[00:40.97] Rock and roll and peace and love
[00:43.18] And breaking in your baseball glove
[00:45.43] Ain't ever gonna go out of American style
[00:50.13] American style (I got)
[00:52.78] American style (You got)
[00:54.96] We're never gonna go out of American style
[01:15.96] 
[00:59.02] You got your Friday throw down
[01:01.97] And your Sunday slow down
[01:04.23] You don't forget your hometown
[01:06.76] When you're chasing your dreams
[01:22.26] 
[01:09.30] It ain't the shoes, it's how you walk in 'em
[01:11.88] Spring in your step and a hole in your denim
[01:14.34] Cheap pair of shades and your own kind of rhythm
[01:16.96] And that's all you need
[01:28.46] 
[01:18.56] Yeah, it's Ferris wheels and firecrackers
[01:21.41] Red Corvettes and big green tractors
[01:23.99] Happy ever after in American style
[01:28.23] Rock and roll and peace and love
[01:31.12] And breaking in your baseball glove
[01:33.57] Ain't ever gonna go out of American style
[01:37.52] American style (She's got)
[01:40.63] American style (He's got)
[01:43.04] We're never gonna go out of American style
[02:04.04] 
[01:48.63] (Ahh) Oh, woah
[01:53.49] (Ahh) Oh, yeah
[01:58.29] (Ahh) Oh, woah
[02:03.19] (Ahh)
[02:05.69] 
[02:06.66] Yeah, it's Ferris wheels and firecrackers
[02:09.66] Red Corvettes and big green tractors
[02:11.93] Happy ever after in American style
[02:16.34] Rock and roll and peace and love
[02:19.04] And breaking in your baseball glove
[02:21.73] Ain't ever gonna go out of American style
[02:25.67] American style (One time)
[02:28.58] American style (Two times)
[02:31.21] We're never gonna go out of American style
[02:34.94] Alright
[02:38.44] 
[02:35.90] American style (I got)
[02:38.17] American style (You got)
[02:40.37] We're never gonna go out of American style