[00:23.15] If a melody is like a memory
[00:26.78] You're a long hot summer night symphony
[00:30.62] Blaring on the speakers of my Monte Carlo
[00:34.06] Down FM 109 on my FM Radio
[00:38.44] We could take it slow
[00:40.33] Put it on cruise control
[00:41.99] You know it's been a while
[00:46.16] We're never going outta style
[00:48.54] I was thinking, while the sun is sinking, low we could go all night
[00:54.32] Never going outta style in my Chevy, parking at the levy
[00:59.39] Getting hot and heavy after all this time
[01:03.18] The trends will come and go
[01:05.40] The winds of change will blow
[01:07.11] The way we love is never going outta style singing
[01:11.37] Rebel rebel at the top of our lungs
[01:14.09] Out of town windows down playing those dashboard drums
[01:18.54] Everybody said you'd never make it too far
[01:21.84] With some poor boy playing on some pawn shop guitar
[01:26.69] You know my crazy dreams
[01:28.80] Were busting at the seams
[01:30.56] Just like these old boots and jeans
[01:34.28] We're never going outta style
[01:36.71] I was thinking, while the sun is sinking, low we could go all night
[01:42.13] Never going outta style in my Chevy, parking at the levy
[01:47.37] Getting hot and heavy after all this time
[01:51.30] The trends will come and go
[01:53.55] The winds of change will blow
[01:55.46] The way we love is never going, never going outta style
[02:05.22] We're never going outta style
[02:14.76] I'll pop my collar do my best James Dean
[02:18.03] We'll hit the road like a Steve McQueen movie scene
[02:22.44] Show me your million dollar Marilyn smile
[02:26.08] And I'll show you a love love love
[02:30.00] That's never going outta style
[02:32.31] I was thinking, while the sun is sinking, low we could go all night
[02:37.94] Never going outta style in my Chevy, parking at the levy
[02:42.99] Getting hot and heavy after all this time
[02:47.08] The trends will come and go
[02:49.16] The winds of change will blow
[02:51.01] The way we love is never going outta style
[02:55.22] We could take it slow
[02:56.62] Put it on cruise control
[02:58.66] The way we love is never going outta style
[03:01.02] Never going outta style
[03:03.04] (I was thinking, while the sun is sinking, low we could go all night)
[03:08.23] We're never going outta style
[03:10.28] (In my Chevy, parking at the levy
[03:13.58] Getting hot and heavy after all this time)
[03:16.39] Never going outta style
[03:23.35] We're never going outta style
[03:30.89] Yeah, we're never going outta style