[00:13.65] There I was on death row
[00:18.14] Guilty in the first degree
[00:23.03] Son of God hanging on a hill
[00:27.95] Hell was my destiny
[00:32.81] The crowd was shouting crucify
[00:38.01] Could've come from these lips of mine
[00:42.61] The dirty shame was killing me
[00:46.92] It would take a miracle to wash me clean
[01:06.92] 
[00:55.34] Then I read the red letters
[01:02.50] And the ground began to shake
[01:09.18] The prison walls started falling
[01:14.78] And I became a free man that day
[01:30.78] 
[01:26.15] Felt like lightning hit my veins
[01:30.40] My dead heart began to beat
[01:35.54] Breath of God filled my lungs
[01:37.74] And the Holy Ghost awakened me
[01:45.26] Yeah, the Holy Ghost awakened me
[02:01.26] 
[01:50.30] When I read the red letters
[01:56.98] And the ground began to shake
[02:03.21] The prison walls started falling
[02:09.79] And I became a free man that day
[02:25.79] 
[02:20.07] For God so loved the whole wide world
[02:26.34] Sent His only Son to die for me
[02:32.50] Arms spread wide for the whole wide world
[02:38.80] His arms spread wide where mine should be
[02:45.84] Jesus changed my destiny
[02:57.84] 
[02:53.40] Thank You, God, for red letters
[03:00.27] When the ground began to shake
[03:05.69] The prison walls started falling
[03:13.08] And I became a free man that day
[03:19.49] The prison walls started falling
[03:26.05] And I am a free man today