[00:04.98] Ladies and Gentlemen, f(x)! Hey!
[00:10.04] (Uh-huh, yeah) Hey! Let's Go!
[00:24.54] 
[00:18.51] 저길 봐 Good Boy
[00:20.32] 저 옆에 그 뒤 왼쪽편
[00:23.14] 깔끔한 후드티
[00:24.78] 위에 재킷 멋진 Match 좋아
[00:27.38] 아 아 Style 멋져
[00:29.76] 왠지 맘이 떨려
[00:32.10] Oh! So Stylish, OK! My Style
[00:46.10] 
[00:36.54] 맘대로 뛰는 맘
[00:38.47] 숨겨지지 않는 맘
[00:40.86] 나 어떡해 나 어떡해
[00:43.16] 야단났어 Stop!
[00:45.24] 멋대로 부푼 맘
[00:47.35] 팝콘처럼 튀는 맘
[00:49.95] 자꾸 티 나는 맘
[00:51.81] 던 감출 수 없는 맘
[00:57.31] 
[00:54.46] 마침내 그가 바라본다
[00:56.37] 그가 날 보며 웃는다
[00:58.62] My Style 나 어떡해
[01:00.79] My Style 꼭 찝어 너!
[01:03.85] 마침내 그가 다가온다
[01:05.42] 난 숨을 힘껏 참아 Stop!
[01:07.73] My Style 또 두근대
[01:10.12] My Style 콕 찍어 너!
[01:18.12] 
[01:12.78] 침착해 서둘러
[01:14.40] 벌써 열걸음도 안 남았어
[01:17.39] 태연해 보이는
[01:18.10] 표정 네게 지어보일거야
[01:21.82] 아 아 스릴넘쳐
[01:24.13] 심장 쿵쿵거려
[01:26.59] Oh! So Coolish, OK! My Style
[01:40.59] 
[01:30.56] 잡히지 않는 맘
[01:32.64] 멈춰지지 않는 맘
[01:35.20] 나 어떡해 나 어떡해
[01:37.40] 큰일났어 Stop!
[01:39.62] 춤추듯 뛰는 맘
[01:41.78] 말을 듣지 않는 맘
[01:44.15] 널 향해 뛰는 맘
[01:46.22] 다 보이는 나의 맘
[01:51.22] 
[01:48.82] 마침내 그가 바라본다
[01:50.63] 그가 날 보며 웃는다
[01:53.09] My Style 나 어떡해
[01:55.48] My Style 꼭 찝어 너!
[01:58.36] 마침내 그가 다가온다
[01:59.84] 난 숨을 힘껏 참아 Stop!
[02:02.21] My Style 또 두근대
[02:04.35] My Style 콕 찍어 너!
[02:12.35] 
[02:07.00] 아 바로 그가 눈 앞에서
[02:08.69] 손 흔들며 말을 건다
[02:10.97] My Style 나 어떡해
[02:13.39] My Style 꼭 찝어 너!
[02:15.95] 자 큰 숨을 들이쉬면
[02:17.89] 내 두근거림 모두 Stop!
[02:20.43] 들켜도 난 몰라
[02:22.65] 던 감출 수 없는 맘
[02:28.15] 
[02:24.77] It's what I see (yeah), that's got me breathless
[02:27.31] Gimme some room 'cause I'm coming to get it
[02:29.75] Everybody want it but you know I got it
[02:31.85] Not done yet, gotta finish what you started
[02:34.43] My eyes have been on you lately
[02:36.58] Just want you to be my baby
[02:38.65] Oh, you so cool it's got me freezing
[02:40.49] Wanna figure you out, so stop your brain-teasing
[03:04.49] 
[02:43.32] 마침내 그가 바라본다
[02:45.05] 그가 날 보며 웃는다
[02:47.39] My Style 나 어떡해
[02:49.45] My Style 꼭 찝어 너!
[02:52.33] 마침내 그가 다가온다
[02:54.13] 난 숨을 힘껏 참아 Stop!
[02:56.29] My Style 또 두근대
[02:58.66] My Style 콕 찍어 너!
[03:06.66] 
[03:01.55] 아 바로 그가 눈 앞에서
[03:03.17] 손 흔들며 말을 건다
[03:05.53] My Style 나 어떡해
[03:07.62] My Style 꼭 찝어 너!
[03:10.51] 자 큰 숨을 들이쉬면
[03:12.04] 내 두근거림 모두 Stop!
[03:14.46] Oh 들켜도 난 몰라
[03:16.93] 던 감출 수 없는 맘
[03:22.43] 
[03:24.03] My Style 나 어떡해
[03:25.94] My Style 꼭 찝어 너!
[03:33.94] 
[03:33.31] My Style 또 두근대
[03:35.18] My Style 콕 찍어 너!