[00:12.41] Yeah, yeah
[00:16.19] Dropped outta school now we dumb rich (dumb rich)
[00:20.60] This sound like some forty-three-oh-one shit (one shit)
[00:23.91] All my niggas wanna do is pop style (pop style)
[00:27.46] Turn my birthday into a lifestyle (lifestyle)
[00:30.88] Tell my mom I love her if I do not make it (do not make it)
[00:34.67] Got so many chains they call me Chaining Tatum (they do, they do)
[00:38.41] And I like to finish what you think you started
[00:41.29] Man, you boys just got to Hollywood, you boys just started
[00:44.91] You don't know what you just started
[00:48.61] All I do is hang with the young and heartless
[00:52.70] All this for my family, man, I try my hardest
[00:56.08] It's all I ever did and look where it got him
[00:59.61] Yeah, you've been on my mind lately
[01:03.00] You've still got my number, girl, you need to call me
[01:07.09] I feel like they wanna see me learn the hard way
[01:10.51] But you know I always handle that one my way
[01:13.95] Girl, let me rock, rock, rock, rock, rock your body
[01:17.42] Justin Timberlake and then I hit the highway
[01:21.26] I can't trust no fuckin' body
[01:24.95] They still out to get me 'cause they never got me
[01:28.95] They still out to get me, I don't get it
[01:31.45] I can not be got, and that's a given
[01:35.03] Give a real nigga a number one
[01:36.84] Even though I got like twenty-one
[01:38.78] Cannot be me, I'm a one-of-one
[01:40.53] Schooling your ass like 101
[01:42.34] They been out here tryna slide on me
[01:44.10] They been out here telling lies on me
[01:45.92] Everybody looking out for themself
[01:47.76] But they still got they eyes on me
[01:50.64] See me putting in the hard work now, aye
[01:54.10] Mama doesn't have to call work now, aye
[01:57.61] I decide when I start work now, aye
[02:01.39] Problems hit the gym, they all work out
[02:03.44] MVP, MVP, '09 all the way to sixteen
[02:07.35] Even next season looking like a breeze
[02:08.88] Lot of y'all ain't built for the league, yeah
[02:10.73] Trade you off the team while you in your sleep, yeah
[02:14.85] Y'all showed me that nothing's guaranteed
[02:18.44] And you don't know what you started
[02:22.56] My friend's chain so big that he look like the artist
[02:25.88] I can't trust no fuckin' body
[02:29.23] They still out to get me 'cause they never got me
[02:33.01] Dropped outta school now we dumb rich (dumb rich)
[02:36.69] This sound like some forty-three-oh-one shit (one shit)
[02:40.40] All my niggas wanna do is pop style (pop style)
[02:43.92] Turn my birthday into a lifestyle (lifestyle)