[00:13.03] Yeah, yeah
[00:18.03] 
[00:16.43] Dropped outta school now we dumb rich (dumb rich)
[00:20.14] This sound like some forty-three-oh-one shit (one shit)
[00:23.87] All my niggas wanna do is pop style (pop style)
[00:27.35] Turn my birthday into a lifestyle (lifestyle)
[00:49.85] 
[00:31.09] Tell my mom I love her if I do not make it (do not make it)
[00:34.48] Got so many chains they call me Chaining Tatum
[00:37.63] (They do, they do)
[00:38.56] And I like to finish what you think you started
[00:41.30] Man you boys just got to Hollywood, you boys just started
[00:45.37] You don't know what you just started
[00:49.08] All I do is hang with the young and heartless
[00:52.61] All this is for my family, man, I try my hardest
[00:56.17] It's all I ever did and look where it got him
[01:00.00] Yeah, you've been on my mind lately
[01:03.35] You've still got my number, girl you need to call me
[01:07.04] I feel like they wanna see me learn the hard way
[01:10.65] But you know I always handle that one my way
[01:14.27] Girl let me rock, rock, rock, rock, rock your body
[01:17.87] Justin Timberlake and then I hit the highway
[01:21.44] I can't trust no fuckin' body
[01:25.17] They still out to get me cause they never got me
[01:49.17] 
[01:28.77] They still out to get me, they don't get it
[01:31.78] I can not be got, and that's a given
[01:34.93] They like Pablo, "why are all the windows tinted on your Tahoe?"
[01:39.83] Why do you know every single bitch that I know?
[01:43.58] Why can't you just shut your mouth and take the high road?
[01:47.16] Fuck if I know, that's that Chicago, aye
[01:51.12] South, south, side, that's the motto, aye
[01:54.67] Cop a crib and spend ten million on remodel
[01:57.92] Take the devils out my life and preach the gospel, cause I know
[02:03.16] We went way, way past the line of scrimmage, aye
[02:05.80] Throne is back up in it, aye
[02:07.77] In the field like Emmitt, aye, y'all get so offended, aye
[02:11.33] I be blacking out, I ain't backing out
[02:14.66] Jay about his business, and I'mma let you finish but I...
[02:18.56] I just, I just, I just, I just wanna rock your body
[02:22.91] Take you to the garage and do some karate
[02:26.49] Chop it, chop it, chop it, chop it sipping sake
[02:30.03] Throw a thick bitch on a Kawasaki
[02:33.22] (Perfect)
[02:37.72] 
[02:34.07] Dropped outta school now we dumb rich (dumb rich)
[02:37.22] This sound like some forty-three-oh-one shit (one shit)
[02:40.73] All my niggas wanna do is pop style (pop style)
[02:44.54] Turn my birthday into a lifestyle (lifestyle)