[00:01.27] God gave me style (God gave me grace)
[00:02.25] God gave me style, God gave me grace
[00:06.12] God put a smile on my face (haha, God put this smile on my face)
[00:11.32] God made me shine like the sun (God make me shine like the sun)
[00:16.78] Sometimes I feel like I'm the one (sometimes I feel like I'm the one)
[00:51.28] 
[00:21.09] It ain't my fault
[00:22.70] I just reach for style, I'm hot I breaks it down
[00:26.43] It ain't my fault, you can't break it down the way I break it down
[00:59.43] 
[00:31.56] Listen, you can call me what you want, black and ugly
[00:34.86] But you can't convince me the Lord don't love me
[00:37.59] When my CDs drop, they sell the best
[00:39.92] You call it luck, why can't it just be I'm blessed
[00:42.98] I'm a track star, runnin' through life, chasin' my dream
[00:45.28] Best deal I made was trading a mic for a triple beam
[01:11.28] 
[00:47.76] I zone off thinkin' is there really heaven or hell
[00:52.03] So what happens to a changed man who dies in a cell
[00:52.73] I need no answers to these questions, 'cause time will tell
[00:55.24] Got a date with destiny, she's more than a girl
[00:57.97] Don't much good come from me, but my music
[01:00.45] Is a gift given from God, so I'ma use it (yeah!)
[01:24.45] 
[01:04.39] God gave me style (God gave me grace)
[01:06.68] God gave me style, God gave me grace
[01:09.53] God put a smile on my face (haha, God put this smile on my face)
[01:14.56] God made me shine like the sun (God make me shine like the sun)
[01:20.01] Sometimes I feel like I'm the one (sometimes I feel like I'm the one)
[01:54.51] 
[01:24.07] It ain't my fault
[01:25.68] I just reach for style, I'm hot, ah, breaks it down
[01:29.51] It ain't my fault, you can't break it down the way I break it down
[02:02.51] 
[01:33.87] Some days, I'm in the crowd all by myself
[01:37.60] Bunch of niggas around, I'm still by myself
[01:40.25] I drift off on a cloud, by myself
[01:42.84] Thinkin' bout nothin' more than life, what else
[01:45.55] These days, it's hard to tell who really cares for me
[01:48.07] So, you when hear this song, you should say a prayer for me
[02:17.57] 
[01:50.67] I put a message in my music, hope it brightens your day
[01:53.14] If times are hard, when you hear it, know you'll be okay
[01:56.07] A old G told me God's favorites have a hard time
[01:58.67] You out the hood, that's good now stay on the grind
[02:01.38] I'm a sponge, knowledge and wisdom, I absorb fast
[02:03.93] I'm in a class by myself, you do the math
[02:24.43] 
[02:07.53] God gave me style (God gave me grace)
[02:09.18] God gave me style, God gave me grace
[02:12.56] God put a smile on my face (haha, God put this smile on my face)
[02:17.82] God made me shine like the sun (God make me shine like the sun)
[02:23.28] Sometimes I feel like I'm the one (sometimes I feel like I'm the one)
[02:57.78] 
[02:26.93] It ain't my fault, yeah
[02:38.43] 
[02:29.56] Shoutout to Reverend Floyd Flake
[02:32.50] (It ain't my fault) Creflo Dollar, TD Jakes
[02:38.98] Bishop Eddie L. Long, Easy-L shorty, ha ha
[02:44.14] Ooh! Feels good
[02:48.86] Oh yeah, can't forget Bishop Morton
[02:53.67] 'Cause my mama'll kill me, ha ha