[00:43.56] Ecstatic impressions, overwhelm my senses
[01:04.06] 
[00:57.68] When you try to get it out of me
[01:01.42] All the secrets that I'm tryna keep
[01:06.51] It's time for me to peace
[01:19.01] 
[01:12.01] And I needed anonymity
[01:15.64] Don't pretend that I know how it's gonna be
[01:20.77] That's when I'm filled with ease
[01:36.77] 
[01:26.43] Causal obsessions, not sweating
[01:32.22] I feel, 'cause I'm feeling so light
[01:40.73] Ecstatic impressions, overwhelm my senses
[01:50.11] Sometimes
[01:54.61] 
[02:04.08] And I'm tryna be someone
[02:11.02] And this time, I can't bring you along
[02:18.34] Does it seem like something is wrong
[02:26.03] To you?
[02:29.53] 
[02:32.69] And I'm tryna be someone
[02:39.95] And this time, I can't bring you along
[02:42.39] Can't bring you along
[02:52.89] 
[02:59.64] Causal obsessions, not sweating
[03:05.49] I feel, 'cause I'm feeling so light
[03:13.88] Ecstatic impressions, overwhelm my senses
[03:23.38] Sometimes
[03:27.88] 
[03:28.19] Causal obsessions, not sweating
[03:33.90] I feel, 'cause I'm feeling so light
[03:42.53] Ecstatic impressions, overwhelm my senses
[03:51.98] Sometimes
[03:56.48] 
[03:56.86] I'm making decisions
[04:00.86] You ask me how I'm living